spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug

spring.datasource.driver-class-name=nl.topicus.jdbc.CloudSpannerDriver
spring.datasource.url=jdbc:cloudspanner://localhost;Project=onboardingkubernetes;Instance=test-instance;Database=example-db;PvtKeyPath=/Users/onesupplychainone/CloudSpannerKeys/OnBoardingKubernetes-1f4edaa9eff2.json

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = nl.topicus.hibernate.dialect.CloudSpannerDialect